# ExpressiveTests

./: README.md
src/: CustomCode.ExpressiveTests.sln  Test.BehaviorDrivenDevelopment.sln
src/.nuget/: NuGet.config
src/ClassLibrary1/: ClassLibrary1.csproj
src/ExpressiveTests/: ExpressiveTests.csproj  Old.csproj  packages.config
src/ExpressiveTests/Assert/: ContextValidator.cs  ShouldExtensions.cs  StringInverseValidator.cs  StringValidator.cs
src/ExpressiveTests/Configuration/: GlobalTestConfigurationAttribute.cs  GlobalTestConfigurationDiscoverer.cs  ICallerContext.cs  IMessageFormatter.cs  MessageFormatter.cs  RoslynCallerContext.cs  TestConfiguration.cs  TestConfigurationAttribute.cs
src/Shared/: SharedAssemblyInfo.cs  SharedAssemblyVersion.cs
src/Test.BehaviorDrivenDevelopment/: Test.BehaviorDrivenDevelopment.csproj
src/Test.BehaviorDrivenDevelopment.Tests/: Test.BehaviorDrivenDevelopment.Tests.csproj  UseCases.Analyzer.cs  UseCases.Async.Mock.cs  UseCases.Async.MultipleParameters.cs  UseCases.Async.cs  UseCases.Constructor.cs  UseCases.Mock.cs  UseCases.MultipleParameters.cs  UseCases.cs
src/Test.BehaviorDrivenDevelopment.Tests/Assert/: BoolInverseValidatorTest.cs  BoolValidatorTest.cs  ByteInverseValidatorTest.cs  ByteValidatorTest.cs  DecimalInverseValidatorTest.cs  DecimalValidatorTest.cs  DoubleInverseValidatorTest.cs  DoubleValidatorTest.cs  EnumInverseValidatorTest.cs  EnumValidatorTest.cs  EnumerableInverseValidatorTest.cs  EnumerableValidatorTest.cs  FloatInverseValidatorTest.cs  FloatValidatorTest.cs  GuidInverseValidatorTest.cs  GuidValidatorTest.cs  IntInverseValidatorTest.cs  IntValidatorTest.cs  LongInverseValidatorTest.cs  LongValidatorTest.cs  NullableBoolInverseValidatorTest.cs  NullableBoolValidatorTest.cs  NullableByteInverseValidatorTest.cs  NullableByteValidatorTest.cs  NullableDecimalInverseValidatorTest.cs  NullableDecimalValidatorTest.cs  NullableDoubleInverseValidatorTest.cs  NullableDoubleValidatorTest.cs  NullableFloatInverseValidatorTest.cs  NullableFloatValidatorTest.cs  NullableGuidInverseValidatorTest.cs  NullableGuidValidatorTest.cs  NullableIntInverseValidatorTest.cs  NullableIntValidatorTest.cs  NullableInverseValidatorTest.cs  NullableLongInverseValidatorTest.cs  NullableLongValidatorTest.cs  NullableSbyteInverseValidatorTest.cs  NullableSbyteValidatorTest.cs  NullableShortInverseValidatorTest.cs  (+25 more)
src/Test.BehaviorDrivenDevelopment.Tests/Congiguration/: MessageFormatterTest.cs  RoslynCallerContextTest.cs  TestConfigurationTest.cs
src/Test.BehaviorDrivenDevelopment.Tests/Properties/: AssemblyInfo.cs
src/Test.BehaviorDrivenDevelopment.UnitTests/: Test.BehaviorDrivenDevelopment.Tests.csproj  Test.BehaviorDrivenDevelopment.UnitTests.csproj  UnitTest1.cs  UseCases.cs
src/Test.BehaviorDrivenDevelopment.UnitTests/Assert/: ShouldExtensionsTest.cs  StringValidatorTest.cs
src/Test.BehaviorDrivenDevelopment.UnitTests/Congiguration/: RoslynCallerContextTest.cs  TestConfigurationTest.cs
src/Test.BehaviorDrivenDevelopment/Assert/: BoolInverseValidator.cs  BoolValidator.cs  ByteInverseValidator.cs  ByteValidator.cs  ContextValidator.cs  DecimalInverseValidator.cs  DecimalValidator.cs  DoubleInverseValidator.cs  DoubleValidator.cs  EnumInverseValidator.cs  EnumValidator.cs  EnumerableInverseValidator.cs  EnumerableValidator.cs  FloatInverseValidator.cs  FloatValidator.cs  GuidInverseValidator.cs  GuidValidator.cs  IntInverseValidator.cs  IntValidator.cs  LongInverseValidator.cs  LongValidator.cs  NullableBoolInverseValidator.cs  NullableBoolValidator.cs  NullableByteInverseValidator.cs  NullableByteValidator.cs  NullableDecimalInverseValidator.cs  NullableDecimalValidator.cs  NullableDoubleInverseValidator.cs  NullableDoubleValidator.cs  NullableFloatInverseValidator.cs  NullableFloatValidator.cs  NullableGuidInverseValidator.cs  NullableGuidValidator.cs  NullableIntInverseValidator.cs  NullableIntValidator.cs  NullableInverseValidator.cs  NullableLongInverseValidator.cs  NullableLongValidator.cs  NullableSbyteInverseValidator.cs  NullableSbyteValidator.cs  (+30 more)
src/Test.BehaviorDrivenDevelopment/Composition/: ServiceContainerExtensions.cs
src/Test.BehaviorDrivenDevelopment/Configuration/: GlobalTestConfigurationAttribute.cs  GlobalTestConfigurationDiscoverer.cs  ICallerContext.cs  IMessageFormatter.cs  MessageFormatter.cs  RoslynCallerContext.cs  TestConfiguration.cs  TestConfigurationAttribute.cs
src/Test.BehaviorDrivenDevelopment/Core/: Executor.2.cs  Executor.3.cs  Executor.Constructor.cs  Executor.Mocks.cs  Executor.cs  IFluentInterface.cs  MockArrangement.cs  MockExecutor.cs  MockReturnValue.Async.cs  MockReturnValue.cs  TestCase.cs  Validator.2.Async.Void.cs  Validator.2.Async.cs  Validator.2.Void.cs  Validator.2.cs  Validator.3.Async.Void.cs  Validator.3.Async.cs  Validator.3.Void.cs  Validator.3.cs  Validator.Async.Mocks.Void.cs  Validator.Async.Mocks.cs  Validator.Async.Void.cs  Validator.Async.cs  Validator.Constructor.cs  Validator.Mocks.Void.cs  Validator.Mocks.cs  Validator.Void.cs  Validator.cs
src/Test.BehaviorDrivenDevelopment/Core/Analyzer/: AnalyzerTestCase.cs  DynamicProject.cs  Executor.Analyzer.cs  ProjectAnalyzer.cs  Validator.Analyzer.cs
src/Test.BehaviorDrivenDevelopment/Extensions/: IgnoreMockParametersVisitor.cs  ServiceContainerExtensions.cs
src/Test.BehaviorDrivenDevelopment/Facts/: DeveloperFactAttribute.cs
src/Test.BehaviorDrivenDevelopment/Properties/: AssemblyInfo.cs
src/Test.BehaviorDrivenDevelopment/Scenarios/: Scenario.cs  ScenarioAttribute.cs  ScenarioAttributeDiscoverer.cs  ScenarioRunner.cs  ScenarioTestRunner.cs
src/Test.BehaviorDrivenDevelopment/Synchronization/: AmbientCache.cs  CacheKeys.cs  TestContext.cs
src/Test.BehaviorDrivenDevelopment/Traits/: CategoryAttribute.cs  CategoryDiscoverer.cs  IntegrationTestAttribute.cs  IntegrationTestDiscoverer.cs  SmokeTestAttribute.cs  SmokeTestDiscoverer.cs  UnitTestAttribute.cs  UnitTestDiscoverer.cs
src/Test.ExpressiveTests/: Playground.cs  Test.ExpressiveTests.csproj  Test.old.csproj  packages.config
(+24 files in other folders)
