<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Test.BehaviorDrivenDevelopment</AssemblyName>
    <RootNamespace>CustomCode.Test.BehaviorDrivenDevelopment</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>True</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <PackageId>CustomCode.Test.BehaviorDrivenDevelopment</PackageId>
    <PackageVersion>1.4.0-alpha.4</PackageVersion>
    <Title>Behavior driven development implementation for c#.</Title>
    <Authors>CustomCode</Authors>
    <Company>CustomCode</Company>
    <Description>Behavior driven development implementation using xunit, lightinject and moq for c#.</Description>
    <Copyright>Copyright @ 2018</Copyright>
    <PackageLicenseUrl>https://github.com/git-custom-code/Test-BehaviorDrivenDevelopment/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/git-custom-code/Test-BehaviorDrivenDevelopment</PackageProjectUrl>
    <PackageTags>C#, XUnit, LightInject, Moq, Behavior driven development</PackageTags>
    <RepositoryUrl>https://github.com/git-custom-code/Test-BehaviorDrivenDevelopment</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.6\Test.BehaviorDrivenDevelopment.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.6\Test.BehaviorDrivenDevelopment.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
    <Compile Include="..\Shared\SharedAssemblyVersion.cs" Link="Properties\SharedAssemblyVersion.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LightInject" Version="5.1.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.8.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.8.2" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
  </ItemGroup>

  <Target Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" Name="PostBuild" AfterTargets="Pack">
    <Exec Command="xcopy &quot;$(ProjectDir)bin\Release\*.nupkg&quot; &quot;$(SolutionDir)..\..\.nuget\packages\&quot; /Y /I" />
  </Target>

</Project>
