<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>CustomCode.Test.BehaviorDrivenDevelopment.UnitTests</AssemblyName>

    <RootNamespace>CustomCode.Test.BehaviorDrivenDevelopment.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="4.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Test.BehaviorDrivenDevelopment\Test.BehaviorDrivenDevelopment.csproj" />
  </ItemGroup>

</Project>
